import { Status } from '../interfaces/Character.interface';

export const STATUS_UNCONSCIOUS 	= 1;
export const STATUS_FRIGHTENED 		= 2;
export const STATUS_EXHAUSTED 		= 3;
export const STATUS_INVISIBLE 		= 4;
export const STATUS_INCAPITATED 	= 5;
export const STATUS_DEAFEANED 		= 6;
export const STATUS_PETRIFIED 		= 7;
export const STATUS_RESTRAINED 		= 8;
export const STATUS_BLINDED 		= 9;
export const STATUS_POISONED 		= 10;
export const STATUS_CHARMED 		= 11;
export const STATUS_STUNNED 		= 12;
export const STATUS_PARALYZED 		= 13;
export const STATUS_PRONE 			= 14;
export const STATUS_GRAPPLED 		= 15;

export const statusses: Status[] = [
	{
		id: STATUS_UNCONSCIOUS,
		name: 'Бессознательный',
		description: '`Недееспособно`, не может перемещаться, говорить и осознавать того что вокруг. Роняет всё что держит и падает ничком. Проваливает спасброски Силы и Ловкости, атаки по нему с преимуществом (Крит, если нападающий в пределах 5фт).'
	},
	{
		id: STATUS_FRIGHTENED,
		name: 'Испуганный',
		description: 'Существо совершает с помехой проверки характеристик и броски атаки, пока источник страха в пределах его линии обзора. Не может само приблизиться к источнику страха.'
	},
	{
		id: STATUS_EXHAUSTED,
		name: 'Истощенный',
		description: `Истощение делится на шесть степеней. Если у существа уже есть степень истощения и оно подвергается воздействию другого истощающего эффекта, текущая степень повышается согласно описанию эффекта.
		Влияние текущей степени истощения суммируется с предыдущими (на 2-ом уровне действует истощение 2 и 1 уровней). 
		Снимается долгим отдыхом (на 1, если существо что-то съест и выпьет), эффектами (согласно описанию) и воскрешением из мертвых (на 1).`
	},
	{
		id: STATUS_INVISIBLE,
		name: 'Невидимый',
		description: 'Существо невозможно увидеть без помощи магии или особого чувства. С точки зрения скрытности, существо считается сильно заслонённым. Его броски атаки с преимуществом, по нему - с помехой. Местонахождение можно определить по шуму или, например, следам.'
	},
	{
		id: STATUS_INCAPITATED,
		name: 'Недееспособный',
		description: 'Существо не может совершать действия и реакции, проваливает проверки для сопротивления захвату или толчку, а также теряет концентрацию на заклинании.'
	},
	{
		id: STATUS_DEAFEANED,
		name: 'Оглохший',
		description: 'Оглохшее существо ничего не слышит и автоматически проваливает все проверки характеристик, связанные со слухом.'
	},
	{
		id: STATUS_PETRIFIED,
		name: 'Окаменевший',
		description: `Существо и все не магические предметы при нём трансформируются в твёрдое инертное вещество (обычно камень). 
		Его вес увеличивается в 10 раз и оно перестаёт стареть. Существо 'Недееспособно', не может двигаться, говорить и осознавать того, что вокруг. 
		Атаки по нему с преимуществом. Существо проваливает спасброски Силы и Ловкости, но получает сопротивление ко всем видам урона, а также иммунитет к ядам и болезням. 
		Если яд или болезнь уже действовали на существо, их действие приостанавливается, но не исчезает.`
	},
	{
		id: STATUS_RESTRAINED,
		name: 'Опутанный',
		description: 'Скорость существа равна 0. Его броски атаки с помехой, по нему - с преимуществом. Спасброски Ловкости с помехой.'
	},
	{
		id: STATUS_BLINDED,
		name: 'Ослепленный',
		description: 'Существо ничего не видит и проваливает все проверки характеристик, связанные со зрением. Его броски атаки с помехой, по нему - с преимуществом.'
	},
	{
		id: STATUS_POISONED,
		name: 'Отравленный',
		description: 'Отравленное существо совершает с помехой броски атаки и проверки характеристик.'
	},
	{
		id: STATUS_CHARMED,
		name: 'Очарованный',
		description: 'Не может атаковать того, кто очаровал, а также делать его целью умения или магического эффекта, причиняющего вред. При социальном взаимодействии, очаровавший совершает проверки характеристик с преимуществом против очарованного.'
	},
	{
		id: STATUS_STUNNED,
		name: 'Ошеломленный',
		description: 'Существо `Недееспособно`, не может перемещаться и говорит, запинаясь. Проваливает спасброски Силы и Ловкости. Атаки по существу совершаются с преимуществом.'
	},
	{
		id: STATUS_PARALYZED,
		name: 'Парализованный',
		description: 'Существо `Недееспособно`, не может перемещаться и говорить. Проваливает спасброски Силы и Ловкости. Атаки по существу совершаются с преимуществом. Любая атака по нему становится критической, если нападающий в 5фт от него.'
	},
	{
		id: STATUS_PRONE,
		name: 'Сбитый с ног/Лежит ничком',
		description: 'Существо может перемещаться только ползком, пока не встанет. Совершает атаки с помехой. Противники бьют по нему с преимуществом если на расстоянии в пределах 5фт от существа, иначе с помехой.'
	},
	{
		id: STATUS_GRAPPLED,
		name: 'Схваченный',
		description: 'Скорость всегда равна 0. Состояние оканчивается если схвативший становится `Недееспособным` или если что-то выведет удерживаемое существо из зоны досягаемости удерживающего существа или эффекта.'
	}
];

export const exhaustionLevelEffects = [
	'Помеха при проверках характеристик',
	'Скорость уменьшается вдвое',
	'Помеха при бросках атаки и спасбросках',
	'Максимум хитов уменьшается вдвое',
	'Скорость снижается до 0',
	'Смерть'
];

export const getCurrExhaustionEffects = (lvl: number) => {
	if (lvl === 0) return [];
	return exhaustionLevelEffects.splice(0, lvl-1);
};

export const getExhaustionDesc = (lvl: number) => {
	const exhaustionDesc = statusses.find(status => status.id === STATUS_EXHAUSTED)?.description;
	if (lvl === 0) return exhaustionDesc;
	return `${exhaustionDesc}\nТекущие эффекты:\n-${getCurrExhaustionEffects(lvl).join('\n-')}`;
};